<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            margin-top: 4px;
        }

        h2 {
            padding: 5px;
            color: #f1f1f1;
            background-color: crimson;
        }

        h2:hover {
            background-color: orange;
            cursor: pointer;
        }

        div::selection {
            background-color: lime;
        }

        input:focus {
            background-color: pink;
            color: purple;
            font-size: 2rem;
        }

        h2::after {
            content: "I'm after";
            font-size: 0.5rem;
            color: red;
            position: relative;
        }

        h2::before {
            content: "I'm before";
            font-size: 0.5rem;
            color: cyan;
            position: relative;
        }
        
    </style>
</head>

<body>
    <h2>Shravya Udupa</h2>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore odit voluptate ab necessitatibus nulla, sed distinctio non aspernatur at ratione veritatis! Eaque debitis dolores qui quisquam aspernatur distinctio in eos.
    </div>
    <input type="text" />
</body>

</html>